{
  "buildCommand": "git clone https://github.com/flutter/flutter.git --depth 1 -b stable /tmp/flutter && export PATH=\"$PATH:/tmp/flutter/bin\" && flutter config --enable-web && printf 'SUPABASE_URL=%s\\nSUPABASE_PUBLISHABLE_KEY=%s\\nGOOGLE_WEB_CLIENT_ID=%s\\nPYTHON_API_URL=%s\\n' \"$SUPABASE_URL\" \"$SUPABASE_PUBLISHABLE_KEY\" \"$GOOGLE_WEB_CLIENT_ID\" \"$PYTHON_API_URL\" > ../../.env && flutter pub get && flutter build web --release",
  "outputDirectory": "build/web"
}
